<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo hola mundo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Hola mundo</h1>
    <h2>Subtitulo nivel 2</h2>
    <p>Este es un parrafo</p>
</body>
</html>